{
  "name": "startproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf www/content/skin/css/* && npx mix watch --hot",
    "build": "rm -rf www/content/skin/css/* && npx mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaumMaster/SE_startproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaumMaster/SE_startproject/issues"
  },
  "homepage": "https://github.com/NaumMaster/SE_startproject#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "laravel-mix": "^6.0.49",
    "postcss-sort-media-queries": "^5.2.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.97.3",
    "sass-loader": "^12.6.0"
  }
}
